<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>My-Website</title>
    </head>
    <body>
        <header>
            <h1>My Website</h1>
            <p>Welcome to my website, Resize To See The Effect.</p>
        </header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        <div class="row">
            <div class="titleHeading">
                <div class="DivContainer">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, NOV 20, 2000</h5>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text...</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam sed unde, sapiente, vero minus fugit, quae harum tempore non alias deserunt animi dolorem quas adipisci dolor debitis enim. Ut, deserunt.</p>
                </div>
                <div class="DivContainer">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Jun 20, 2000</h5>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text...</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti quo ad sit, rem modi repellendus vel similique autem omnis amet maiores voluptas aut reiciendis adipisci suscipit totam atque voluptatibus qui.</p>
                </div>
            </div>
            <div class="aboutMe">
                <div class="DivContainer">
                    <h2>About Me</h2>
                    <div class="fakeimg" style="height:100px;">Image</div>
                    <p>Some text about me like bla bla bla </p>
                </div>
                <div class="DivContainer">
                    <h3>Popular Post</h3>
                    <div class="fakeimg" style="height:60px;">Image</div>
                    <br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                    <br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                    <h3>Follow Me</h3>
                    <p>Some text...</p>
                </div>        
            </div>
        </div>
  
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>